 {
   "expo": {
    "name": "My Reminder",
    "icon": "./assets/icon.png",
    "version": "1.6.6",
    "slug": "ribbon",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png"
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.Ribbon.ribbonReminder",
      "buildNumber": "1.6.6",
      "infoPlist": {
        "NSRemindersUsageDescription": "This app can sync events to your calendar",
        "NSContactsUsageDescription": "This app has the ability to import contats"
      }
    },
    "android": {
      "package": "com.Ribbon.ribbon",
      "versionCode": 14,
      "permissions": ["WRITE_CALENDAR", "READ_CALENDAR", "READ_CONTACTS"]
    }
   }
 }